TestToLogEvents/MainWindow.xaml

<Window x:Class="TestToLogEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestToLogEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="318.75" Width="753.125">
    <Grid>
        <Button x:Name="btnLogOnWindowsEvents" Content="Register on Log" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top" Width="703" Height="50" Click="btnLogOnWindowsEvents_Click"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="20" Margin="19,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703"/>
        <Label Content="Type you messsage to log below:" HorizontalAlignment="Left" Margin="19,39,0,0" VerticalAlignment="Top" Width="186"/>
        <CheckBox x:Name="chkChekCustomSource" Content="Chek this if you need a Custom Source" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Width="230" Checked="chkChekCustomSource_Checked" Unchecked="chkChekCustomSource_Unchecked"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="20" Margin="19,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703"  IsEnabled="False"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="20" Margin="19,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703"  IsEnabled="False"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="16,162,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
